# Django secret key
DJANGO_SECRET_KEY='YOUR_SECRET_KEY'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS='127.0.0.1'
DB_NAME='db.sqlite3'
AXES_FAILURE_LIMIT=3
AXES_COOLOFF_TIME=1
ALLOW_PW_CHANGE=True
MAIL_SERVICE_BACKEND=''
MAIL_SERVICE_API_KEY=''
MAIL_SERVICE_API_URL=''
MAIL_DEFAULT_FROM=''
MAIL_SERVER_EMAIL=''
LOG_FILE='/var/log/django/ssm_v5.log' # CREATE THIS FILE FIRST!